<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessPage2">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="店舗名："
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="205dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="口座番号："
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="住所："
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="電話番号："
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="510dp" />



    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="店舗区分"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="296dp" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/LogoBar"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TitleBar"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新規事業者登録"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TitleBar"
        app:layout_constraintEnd_toEndOf="@+id/TitleBar"
        app:layout_constraintStart_toStartOf="@+id/TitleBar"
        app:layout_constraintTop_toTopOf="@+id/TitleBar" />




</androidx.constraintlayout.widget.ConstraintLayout>